@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Raleway:400,700&display=swap');

body {
    margin: 5vh 10vw;
    background: #1b2463;
}

main {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 80px 1fr 80px;
    align-items: center;
    justify-items: center;
    justify-content: space-around;	
    align-content: center;
    max-width: 100vw;
}

section {
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    z-index: 2;
    justify-self: start;
    background: rgba(255,255,255,.9);
    padding: 2.5em 2.5em;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0,0,0,.2);
    min-width: 300px;
    max-width: 600px;
}

h1 {
    font-size: calc(50px + (85 - 50) * ((100vw - 320px) / (1920 - 320)));
    font-family: 'Abril Fatface', serif;
    letter-spacing: .03em;
    margin: 0;
    color: rgb(37, 52, 163);
}

p {
    margin: 0;
    font-size: calc(14px + (17 - 14) * ((100vw - 320px) / (1920 - 320)));
    /* font-size: calc([minimum size] + ([maximum size] - [minimum size]) * ((100vw - [minimum viewport width]) / ([maximum viewport width] - [minimum viewport width]))); */
    line-height: 1.7em;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
    color: #1b2463;
}

img {
    grid-column: 2 / 7;
    grid-row: 1 / 4;
    border-radius: 10px;  
    max-width: 100%;
    justify-self: start;
}

aside {
    grid-column: 5 / 7;
    grid-row: 3 / 3;
    font-family: 'Raleway', sans-serif;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    font-size: calc(16px + (18 - 16) * ((100vw - 320px) / (1920 - 320)));
    line-height: 1.5em;
    transform: rotate(-15deg);
    color: #ffffff;
    text-shadow: 2px 2px 6px rgba(0,0,0,.2);
    background: rgb(37, 52, 163);
    border-radius: 10px;
    padding: 1.3em;
    box-shadow: 2px 2px 10px rgba(0,0,0,.2);
    letter-spacing: .06em;
}

aside a {
    color: #ffffff;
}

@media (max-width: 900px) {
    body {
        margin: 30px;
        overflow-x: hidden;
    }

    main {
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: 1fr 200px 500px 1fr;
        grid-auto-rows: auto;
    }
    
    section {
        grid-column: 1 / 5;
        grid-row: 2 / 6;
        align-self: center;
        justify-self: center;
        ov
    }

    img {
        grid-column: 1 / 5;
        grid-row: 1 / 4;
        align-self: start;
}
    
    aside {
        grid-column: 1 / 5;
        grid-row: 5 / 7;
        z-index: 3;
        justify-self: center;
        transform: rotate(0deg);
        margin: 5% 0 0;
    }
}